{
  "Nothing": {
    "prefix": ["nothing", "nthng"],
    "description": "Nothing",
    "body": [""]
  },
  "ClientPath": {
    "prefix": ["paths-client"],
    "body": [
      "local Players = game:GetService(\"Players\")",
      "local Paths = require(Players.LocalPlayer.PlayerScripts.Paths)"
    ]
  },
  "ServerPath": {
    "prefix": ["paths-server"],
    "body": [
      "local ServerScriptService = game:GetService(\"ServerScriptService\")",
      "local Paths = require(ServerScriptService.Paths)"
    ]
  },
  "LocalPlayer": {
    "prefix": ["localplayer"],
    "body": ["local player = Players.LocalPlayer"]
  },
	"CommentBlock": {
		"prefix": ["cb"],
		"description": "Comment a section of code",
		"body": [
			"-------------------------------------------------------------------------------",
			"-- ${0:COMMENT}",
			"-------------------------------------------------------------------------------",
		],
  },
  "Class": {
      "prefix": "class-closure",
      "body": [
          "function ${0:$TM_FILENAME_BASE}.new()\r",
          "    local ${1:class} = {}\r",
          "\r",
          "    -------------------------------------------------------------------------------\r",
          "    -- Private Members\r",
          "    -------------------------------------------------------------------------------\r",
          "\r",
          "    --todo\r",
          "\r",
          "    -------------------------------------------------------------------------------\r",
          "    -- Public Members\r",
          "    -------------------------------------------------------------------------------\r",
          "\r",
          "    --todo\r",
          "\r",
          "    -------------------------------------------------------------------------------\r",
          "    -- Private Methods\r",
          "    -------------------------------------------------------------------------------\r",
          "\r",
          "    --todo\r",
          "\r",
          "    -------------------------------------------------------------------------------\r",
          "    -- Public Methods\r",
          "    -------------------------------------------------------------------------------\r",
          "\r",
          "    --todo\r",
          "\r",
          "    -------------------------------------------------------------------------------\r",
          "    -- Logic\r",
          "    -------------------------------------------------------------------------------\r",
          "\r",
          "    --todo\r",
          "\r",
          "    return ${1:class}\r",
          "end"
      ],
      "description": "Class Template (Closure)"
  }
}
